

#Browsers
browser = chrome

#Amazon
amazonUrl = https://www.amazon.com.tr/
#amazonEmail = amazon email adresinizi girin
#amazonPassword = amazon sifrenizi girin
amazonEmail = eroglumhmt1@gmail.com
amazonPassword = 182780Gs.